# Bank Account Kata

Source : https://kata-log.rocks/banking-kata

## Requirements

Write a class Account that offers the following methods

* `void deposit(int)`
* `void withdraw(int)`
* `String printStatement()`

An example statement would be:

```
Date        Amount  Balance
24.12.2015   +500      500
23.8.2016    -100      400
```

## Conditions

Conditions à appliquer pour cet essai :

* TDD
* Double loop